#AWS S3 Properties
cloud.s3.region=ap-southeast-2
cloud.s3.access.key=<inlcude your access key here>
cloud.s3.access.secret=<include your secret key here>
cloud.s3.bucketName=corptechchallenge

#Spring boot properties
spring.devtools.livereload.enabled=true

#Hibernate and Microsoft SQl Server properties
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ARTEMIS;instanceName=MSSQLSERVER02;database=corptech;Trusted_Connection=True
spring.datasource.username=<include your username here>
spring.datasource.password=<include your password here>

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#SSL Properties
server.port=8443
server.ssl.key-store=classpath:keystore/corptech.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=corptech
server.ssl.key-password=password
security.require-ssl=true 